#FF7F50 4  
#FFFFF0 2  
#FFB6C1 2  
#A52A2A 2  
#FFDAB9 2  
#F5F5DC 2  
#ADD8E6 2  
#90EE90 2  
#BC987E 1  
#D8A8A8 2  
#008000 2  
#FFA500 2  
#FFDAB9 2  
#D2B48C 1  
#F88379 1  
#A52A2A 1  
#D4ED91 1  
#E3B878 1  
#B87333 1  
#FBCEB1 1  
#FFF44F 1  
#FFFF00 1  
#FFC0CB 1  
#FF7F50 1  
#FF4500 1  
#FF4500 1  
#FBCEB1 1  
#FAD1AF 1  
#A991D8 1  
#F5F5DC 1  
#CD853F 1  
#D5A6BD 1  
#FF7F50 1  
#FFA500 1  
#00FA9A 1  
#FFFFE0 1  
#FFFFF0 1  
#FFFFF0 1  
#FFDAB9 1  
#F1C27D 1  
#996515 1  
#FF6F61 1  
#FFD1DC 1  
#FF6347 1  
#00FFFF 1  
#0047AB 1  
#E3B878 1  
#FFD700 1  
#FF8674 1  
#FF4500 1  
#FFFF00 1  
#FAD1AF 1  
#FFDAB9 1  
#F5DEB3 1  
#FFDAB9 1  
#FFE5B4 1  
#FF7F50 1  
#FFA07A 1  
#FFC107 1  
#32CD32 1  
#FFDAB9 1  
#98FF98 1  
#D8B998 1  
#FFFDD0 1  
