긍정적으로 언급된 색상:
로열 블루: 1번
에메랄드 그린: 1번
루비 레드: 1번
블랙: 6번
화이트 : 1번
퓨어 화이트: 1번
차콜 그레이: 1번
아이시 실버 : 1번
일렉트릭 바이올렛: 1번
딥 플럼: 1번
인디고 : 1번
일렉트릭 블루: 1번
코발트 블루: 1번
얼음 아쿠아
베이비 블루: 1번
아이시 핑크 : 1번
화이트 : 1번
마젠타: 2번
푸시아 핑크: 1번
트루 블루: 1번
트루 레드 :
베리페일톤 :
버건디: 1번
파인그린: 1번
딥네이비: 1번
딥와인레드: 1번
로열 퍼플: 1번
블랙 : 1번
핫핑크: 1번
버건디 :1번
월넛 브라운: 1번
밝은 검정 머리: 1번
화이트: 5번
네이비: 3번
블루 : 1번
크림슨 레드: 1번
블랙
무채색: 1번
화이트 : 2번
블랙 : 1번
비비드 레드 : 1번
회갈색: 1번
다크레드: 1번
버건디 레드: 1번
핫핑크: 1번
블랙
진핑크: 1번
퍼플 계열: 1번
블랙: 1번
진한 그레이: 1번
블루블랙: 2번
비비드 블루: 1번
스틸 블루 : 1번
프러시안 블루: 1번
솜브레: 1번
비비드 블루 : 1번
블랙: 1번
네온 컬러: 1번
블랙 : 1번
핑크: 1번
레드: 1번
퍼플: 2번
울트라마린 블루: 1번
보라 : 1번
마코가니 브라운: 1번
쇼킹 핑크: 1번
마젠타 : 1번
화이트: 1번
차콜: 1번
검정색: 1번
흰색: 1번
남색: 1번
빨간색 : 1번
핑크: 1번
블루: 1번
버건디: 1번