긍정적으로 언급된 색상
- 그레이: 1회
- 더스트 핑크: 1회
- 그레이톤: 1회
- 네이비: 1회
- 더스티 로즈: 2회
- 더스티 아이보리: 1회
- 라벤더: 5회
- 라이트 그레이: 1회
- 라이트 블루: 2회
- 라일락: 2회
- 로맨틱 핑크: 1회
- 로즈 핑크: 1회
- 모브: 1회
- 민트: 1회
- 민트 그린: 3회
- 베이비 핑크: 1회
- 토프: 1회
- 더브 그레이: 1회
- 모카 브라운: 1회
- 블루: 1회
- 파우더 블루: 1회
- 퓨어 화이트: 1회
- 소프트 그레이: 1회
- 소프트 블루: 1회
- 소프트 세이지: 1회
- 소프트 핑크: 1회
- 세라울리언 블루: 1회
- 실버 화이트: 1회
- 씨폼: 1회
- 아이시 블루: 1회
- 미스트 그레이: 1회
- 은백색: 1회
애쉬 브라운 2회
- 적갈색: 1회
- 프로스트 핑크: 1회
- 스모크 블랙: 1회
- 차콜: 1회
- 쿨 베이지: 1회
- 쿨 블루: 1회
- 크림색: 1회
- 파우더 블루: 1회
- 페리윙클: 2회
- 화이트: 5회
- 블루 : 2회
- 회색 : 3회
- 흰색과 파란색이 섞인 파스텔: 1회
